body {
  margin: 0;
  padding: 0;
  background-color: rgb(207, 210, 210);
  color: #9e9ea4;
  font-family: 'Montserrat', sans-serif;
}

.icon-1{
  color: purple;
  font-size: 30px;
  font-weight: bolder;
}

.icon {
  vertical-align: middle;
  line-height: 1px;
  font-size: 20px;
  color: orchid;
}
.icon_header {
  vertical-align: middle;
  line-height: 1px;
  font-size: 26px;
}
.icon, .icon_header {
  margin-right: 5px;
  font-size: 25px;
}

.close_icon {
  color: #fff;
  margin-left: 30px;
  margin-top: 10px;
  cursor: pointer;
  font-size: 30px;
}

.grid-container {
  display: grid;
  grid-template-columns: 260px 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 3fr;
  grid-template-areas:
    'sidebar header header header'
    'sidebar main main main';
  height: 100vh;
}

/* Header  */
.header {
  grid-area: header;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 30px 0 30px;
  box-shadow: 0 6px 7px -3px rgba(0, 0, 0, 0.35);
}

.menu-icon {
  display: none;
}
/* End Header  */

/* Sidebar  */
#sidebar {
  grid-area: sidebar;
  height: 100%;
  background-color: #0e0935;
  overflow-y: auto;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
}

.sidebar-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 30px 0px 30px;
  margin-bottom: 30px;
}

.sidebar-title > span {
  display: none;
}

.sidebar-brand {
  margin-top: 15px;
  font-size: 20px;
  font-weight: 700;
}

.sidebar-list {
  padding: 0;
  list-style-type: none;
}

.sidebar-list-item {
  padding: 20px 20px 20px 20px;
  font-size: 18px;
}

.sidebar-list-item:hover {
  background-color: rgba(255, 255, 255, 0.2);
  cursor: pointer;
  border-radius: 20px;
}

.sidebar-list-item > a {
  text-decoration: none;
  color: #9e9ea4;
}

.sidebar-responsive {
  display: inline !important;
  position: absolute;
  /*
    we want the z-index of the sidebar higher so that
    the charts are not showing over the sidebar 
    on small screens
  */
  z-index: 12 !important;
}

/* End Sidebar  */


/* Main  */  
.main-container {
  grid-area: main;
  overflow-y: auto;
  padding: 20px 20px;
  color: rgba(255, 255, 255, 0.95);
}

.main-title {
  display: flex;
  justify-content: space-between;
}

.main-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
  margin: 15px 0;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 8px 15px;
  border-radius: 5px;
}

.card:first-child {
  color: blue;
  background-color: #fff;
  border-radius: 15px;
}

.card:nth-child(2) {
  color: blue;
  background-color: #fff;
  border-radius: 15px;
}

.card:nth-child(3) {
  color: blue;
  background-color: #fff;
  border-radius: 15px;
}

.card:nth-child(4) {
  color: blue;
  background-color: #fff;
  border-radius: 15px;
}

.card:first-child:hover{
  color: black;
  background-color: #ff004f;
}

.card:nth-child(4):hover{
  color: black;
  background-color: #ff004f;
}

.card:nth-child(3):hover{
  color: black;
  background-color: #ff004f;
}

.card:nth-child(2):hover{
  color: black;
  background-color: #ff004f;
}

.card-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card-inner > .card_icon {
  font-size: 25px;
}

.charts {
  background-color: #fff;
  border-radius: 20px;
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  gap: 20px;
  margin-top: 60px;
  height: 300px;
  padding-top: 50px;  
}

.heading{
  color: black;
  font-size: 14px;
  font-family: 'Courier New', Courier, monospace;
}

.search {
  background-color: purple;
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 10px 10px;
  border-radius: 15px;
}

.row{
  margin-top: 20px;
  background-color: white;
  border-radius: 20px;
  display: flex;
}

.row-1 h2{
  margin-left: 30px;
  color: black;
}

.row-2{
  display: flex;
  margin-left: 0%;
}

.search-1{
  display: flex;
  align-items: center;
  gap: 2px;
  padding: 2px 2px;
  border-radius: 2px;
  margin-left: 350%;
}

@media screen and (max-width: 992px){
  .row-1 h2{
    margin-left: 30px;
  }
  .row-2{
    display: flex;
  }

  .search-1{
    margin-left: 280%;
  }
}


/* End Main  */


/* Medium <= 992px */
  
@media screen and (max-width: 992px) {
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
      'header'
      'main';
  }

  #sidebar {
    display: none;
  }

  .menu-icon {
    display: inline;
  }

  .sidebar-title > span {
    display: inline;
  }

  .row-1 h2{
    margin-left: 30px;
  }
  .row-2{
    display: flex;
  }

  .search-1{
    margin-left: 280%;
  }
}

@media screen and (max-width: 950px){
  
  .search-1{
    margin-left: 240%;
  }
}


@media screen and (max-width: 874px){
  
  .search-1{
    margin-left: 220%;
  }
}
/* Small <= 768px */
  
@media screen and (max-width: 768px) {
  .main-cards {
    grid-template-columns: 1fr;
    gap: 10px;
    margin-bottom: 0;
  }

  .charts {
    grid-template-columns: 1fr;
    margin-top: 30px;
  }

  .row-1 h2{
    margin-left: 30px;
  }
  .row-2{
    display: flex;
  }

  .search-1{
    margin-left: 120%;
  }
}


@media screen and (max-width: 640px){
  
  .search-1{
    margin-left: 60%;
  }
} 

/* Extra Small <= 576px */

@media screen and (max-width: 576px) {
  .hedaer-left {
    display: none;
  }

  .row-1 h2{
    margin-left: 10px;
  }
  .row-2{
    display: flex;
  }

  .search-1{
    margin-left: 20%;
  }
}

@media screen and (max-width: 498px){
  
  .search-1{
    margin-left: 40%;
  }
} 
 
@media screen and (max-width: 498px){
  
  .search-1{
    margin-left: 6%;
  }
} 
